<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme3"
    tools:context=".StartingScreen">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonbackground2"
        android:fontFamily="serif"
        android:text="Sign up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="374dp"
        android:layout_height="523dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/image_14" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signin"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonbackground2"
        android:fontFamily="serif"
        android:text="Sign in"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>